{
  "name": "rsbuild-nwjs-app-template",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.html",
  "scripts": {
    "build": "rsbuild build"
  },
  "dependencies": {
    "preact": "^10.27.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.5.1",
    "@rsbuild/plugin-preact": "^1.5.2",
    "typescript": "^5.9.2"
  },
  "window":{
    "icon":"./icon.png"
  }
}
